spring.application.name=DownloadAndUploadAPI

server.error.include-stacktrace=never

# DIRETÓRIO PARA ARMAZENAR OS FILES
file.upload-directory=uploads

# TAMANHO MAX POR ARQUIVO
spring.servlet.multipart.max-file-size=100MB

# TAMANHO MAX POR REQUISIÇÃO DO ARQUIVO
spring.servlet.multipart.max-request-size=100MB

# CONFIGURAÇÃO DO TEMPO UTILIZADO NO ATRIBUTO FILE.VALIDITY
spring.jackson.time-zone=UTC

# PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port=8080

# INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://localhost/api_files?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update

# LOG DEBUG HABILITADO PARA AS REQUISIÇÕES
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
